@import 'form';
@import 'variables';

.detalle {
  color: #333;

  .destacado {
    display: flex;
    justify-content: start;
    flex-direction: column;

    @media (min-width: $grid-breakpoints-md) {
      flex-direction: row;
    }
  }

  .contiene-datos {
    padding: 32px;
    padding-bottom: 23px;
  }

  .contiene-imagen {
    width: 100%;


    img {
      width: 100%;
    }

    @media (min-width: $grid-breakpoints-md) {
      width: 680px;
    }
  }

  .info {


    width: 100%;

    h1 {
      font-size: 24px;
      line-height: 30px;
    }

    form {
      display: flex;
      flex-direction: column;

      input {
        margin: 3px 0 24px;
        font-size: 36px;
        text-align: left !important;
        border: none;
        background: transparent;
        color: #333 !important;

        @media (min-width: $grid-breakpoints-md) {
          font-size: 46px;
        }
      }

      button {
        background: #3483FA;
        border: none;
        color: #fff;
        height: 40px;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
      }
    }

    @media (min-width: $grid-breakpoints-md) {
      width: 40.5%;
      padding-left: 10%;
      
    }
  }

  .descripcion {
    margin-top: 40px;

    h2 {
      font-size: 28px;
      line-height: 30px;
      font-weight: 500;
    }

    p {
      margin: 0;
      font-size: 16px;
      max-width: 680px;
      line-height: 24px;
    }
    @media (min-width: $grid-breakpoints-md) {
      margin-top: 100px;
    }
  }

  @media (min-width: $grid-breakpoints-md) {
    margin-top: 0px;
   
  }
}
